# .env: 환경 변수 파일
PG_DB=mydb
PG_USER=postgres
PG_PASSWORD=1q2w3e4r
PG_HOST=postgres    
PG_PORT=5432     

# pgadmin 로그인 정보
PG_ADMIN_EMAIL=root@t3q.com
PGADMIN_DEFAULT_PASSWORD=1q2w3e4r

FLASK_ENV=development
FLASK_DEBUG=True